<UserControl x:Class="Labb2_WEWFY_Presentation.Views.TotalStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2_WEWFY_Presentation.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="300" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock 
                Text="include" 
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="13"/>
            <Separator Margin="0,1"/>
            <DockPanel>
                <CheckBox 
                    IsChecked="{Binding FilterWarmUp, Mode=TwoWay}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="warm up"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox 
                    IsChecked="{Binding FilterCoolDown}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="cool down"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterIntervals}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="intervals"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterLongRun}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="long run"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterRacePace}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="race pace"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <Separator Margin="0,1"/>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterRatedOne}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="rated 1"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterRatedTwo}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="rated 2"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterRatedThree}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="rated 3"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterRatedFour}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="rated 4"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterRatedFive}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="rated 5"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <Separator Margin="0,1"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="2">
            <TextBlock 
                Text="filter" 
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="13"/>
            <Separator Margin="0,1"/>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterFueling}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="fueling"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterWaterBefore}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="water before"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding FilterWaterDuring}"
                    DockPanel.Dock="Right"/>
                <TextBlock 
                    Text="water during"
                    DockPanel.Dock="Left"/>
            </DockPanel>
            <Separator Margin="0,1"/>
            <Border
                Margin="0 20 0 0"
                BorderThickness="1.5"
                BorderBrush="Black"
                Background="#e8cccc">
                <TextBlock 
                    Text="{Binding TotalActiveWorkoutsText}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="14"/>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <oxy:PlotView 
                Model="{Binding RatingPieModel}"
                Height="120"
                Width="120"/>
            <oxy:PlotView 
                Model="{Binding ExercisesPieModel}"
                Height="120"
                Width="120"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <oxy:PlotView
                Model="{Binding FuelingPieModel}"
                Height="80"
                Width="130" />
            <oxy:PlotView
                Model="{Binding WaterBeforePieModel}"
                Height="80"
                Width="130" />
            <oxy:PlotView
                Model="{Binding WaterDuringPieModel}"
                Height="80"
                Width="130" />
        </StackPanel>
        <DataGrid x:Name="myTotalStatsGrid" 
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Margin="0 0 0 0"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="0"
                  RowHeight="13"
                  ColumnHeaderHeight="14"
                  FontSize="9"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  AlternationCount="2"
                  RowBackground="WhiteSmoke"
                  AlternatingRowBackground="White" 
                  ItemsSource="{Binding FilteredWorkoutRows}"
                  SelectedItem="{}">
            <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            Padding="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>


    </Grid>
</UserControl>
