# WEWFY_ScoolAssignment

./: Labb2_WEWFY.sln  README.md
Labb2_WEWFY/: App.xaml  App.xaml.cs  Labb2_WEWFY.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextFile1.txt
Labb2_WEWFY/Context/: WEWFYContext.cs
Labb2_WEWFY/Model/: WEWFYContext.cs
Labb2_WEWFY_Domain/: Exercise.cs  ExerciseLogger.cs  Workout.cs
Labb2_WEWFY_Infrastructure/: Labb2_WEWFY_Infrastructure.csproj
Labb2_WEWFY_Infrastructure/Data/Model/: ExerciseEntityTypeConfig.cs  ExerciseLoggerEntityTypeConfig.cs  WEWFYContext.cs  WorkoutEntityTypeConfig.cs  WorkoutExerciseRow.cs  WorkoutSummaryRow.cs
Labb2_WEWFY_Presentation/: Anteckningar.txt  App.xaml  App.xaml.cs  Labb2_WEWFY_Presentation.csproj  TextFile1.txt
Labb2_WEWFY_Presentation/Commands/: DelegateCommand.cs
Labb2_WEWFY_Presentation/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
Labb2_WEWFY_Presentation/Services/: LoadPreviousWorkoutsService.cs
Labb2_WEWFY_Presentation/ViewModels/: EditPreviousWorkoutViewModel.cs  EditPreviousWorkoutWrapper.cs  ExerciseLoggerViewModel.cs  InstructionsViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PreviousWorkoutsViewModel.cs  RegisterActivityViewModel.cs  RegisterWorkoutViewModel.cs  TotalStatsViewModel.cs  ViewModelBase.cs
Labb2_WEWFY_Presentation/Views/: EditPreviousWorkoutView.xaml  EditPreviousWorkoutView.xaml.cs  InstructionsView.xaml  InstructionsView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PreviousWorkoutsView.xaml  PreviousWorkoutsView.xaml.cs  RegisterActivityView.xaml  RegisterActivityView.xaml.cs  TotalStatsView.xaml  TotalStatsView.xaml.cs
Labb2_WEWFY_Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
